/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
    margin: 300px;
    margin-top: 0px;
}

img {
    display: block;
    width: 170px;
    height: 170px;
}

.img1{
    border-radius: 300px;
}

.profile-image{
    background-color: lightcyan;
    width: 175px;
    border-radius: 400px;
}

.profile-user-name1 {
    font-size: 30px;
}

.profile-user-name2 {
    font-size: 20px;
}


.p1{
    display:flex;
    flex-direction: row;
}

.ul{
     display: flex;
     justify-content: space-around;
}

.li{
    margin:20px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 65px;
}

 .profile-edit-btn{
    width: 200px;
    height: 40px;
    margin: 7px;
    color: black;
    font-weight: bold;
    background-color: lightgrey;
    border-radius: 5px;
 }

 .profile-edit-btn:hover {
    transform: scale(1.1,1.1)
 }

.share-profile-btn {
    width: 200px;
    height: 40px;
    margin: 7px;
    color: black;
    font-weight: bold;
    background-color: lightgrey;
    border-radius: 5px;
}

.share-profile-btn:hover {
    transform: scale(1.1,1.1)
}

.profile-settings-btn {
    margin: 7px;
    color: black;
    font-weight: bold;
    background-color: beige;
    border-radius: 5px;  
}

.profile-bio {
    font-size: 15px;
}

.gallery{
    display:grid;
    grid-template-columns: repeat(3, minmax(80px,1fr)); 
    grid-template-rows:210px;
    margin-top: 50px;
    grid-gap: 16px;
}

.gallery-item-likes{
    font-size: 20px;
    font-weight: bold;
    color:bisque;
}

.gallery-item-comments{
    font-size: 20px;
    font-weight: bold;
    color:bisque;
}

.gallery-item{
     position: relative;
     overflow: hidden;
}

.gallery-item > img{
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    position: center;
}

.gallery-image:hover{
        transform: scale(1.1,1.1);
    }

.gallery-item-info{
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    inset: 0;
}

.gallery-item:hover > img{
    filter:blur(2px);
}

.gallery-item > .gallery-item-info{
    opacity: 0;
}

.gallery-item:hover > .gallery-item-info{
    opacity: 1;
}
.loader{
        margin:20px;
        border:5px solid rgb(86, 81, 81);
        border-top:5px solid silver ;
        border-radius:50%;
        width:35px;
        height: 35px;
        animation: wheel 2s linear infinite;
        margin: 0 auto;
        margin-top: 20px;
      }
     
      @keyframes wheel{
        0%{
           transform:rotate(0deg);
        }
        100%{
           transform:rotate(360deg);
        }
      }

}
